<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ES1-2018-IC1-25</groupId>
  <artifactId>ES1-2018-IC1-25</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BdA</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <dependencies>
  			<!-- https://mvnrepository.com/artifact/org.twitter4j/twitter4j-core -->
			<dependency>
		    	<groupId>org.twitter4j</groupId>
		    	<artifactId>twitter4j-core</artifactId>
		    	<version>4.0.7</version>
			</dependency>
  		</dependencies>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>